server.port:9191
eureka.client.serviceUrl.defaultZone:http://localhost:9191/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.config.import=optional:configserver:http://localhost:9190
